{
  "manifest_version": 3,
  "name": "VPN Keep-Alive and Reconnect",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "description": "Keeps VPN alive by pinging the server and reconnecting if it disconnects."
}
